class create extends JFrame implements ActionListener
{
	JLabel l;
	JLabel l1;
	JLabel l2;
	JLabel l3;
	JLabel l4;
	JLabel l5;
	JLabel l6;
	JLabel l7;
	JLabel l8;
	JLabel l9;
	JLabel l10;
	JLabel l11;
	JTextField tf1;
	JTextField tf2;
	JTextField tf3;
	JTextField tf4;
	JTextField tf5;
	JTextField tf6;
	JTextField tf7;
	JTextField tf8;
	JTextField ta1;
	JPasswordField jp1;
	JButton b1;
	JButton b2;
	JButton b4;
	Connection con;
	PreparedStatement ps;
	ResultSet rs;
	create()
	{
		try
		{
			//Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
			//System.out.println("driver loded successfully");
			//con=DriverManager.getConnection("jdbc:odbc:bank_data");
			//System.out.println("database connected successfully");
		}
		catch(Exception ex1)
		{
			System.out.println("Exception name"+ex1);
		}
		setLayout(null);
		setSize(1360,730);
		setVisible(true);
		Font f2=new Font("Magneto",Font.ITALIC,30);
		Color c1=new Color(255,255,255);
		Color c2=new Color(0,0,255);
		ImageIcon i=new ImageIcon("create.jpg");
		l=new JLabel(i);
		l.setBounds(0,0,1360,730);
		Font f1=new Font("Bodoni MT Black",Font.BOLD,50);
		l1=new JLabel("PERSONAL DETAILS");
		l1.setForeground(c1);
		l1.setFont(f1);
		l1.setBounds(400,50,1300,50);
		l2=new JLabel("Name");
		l2.setFont(f2);
		l2.setForeground(c2);
		l2.setBounds(450,150,300,30);
		tf1=new JTextField();
		tf1.setBounds(800,150,200,30);
		l3=new JLabel("Date of Birth");
		l3.setFont(f2);
		l3.setForeground(c2);
		l3.setBounds(450,200,300,30);
		tf2=new JTextField();
		tf2.setBounds(800,200,200,30);
		l4=new JLabel("Address");
		l4.setFont(f2);
		l4.setForeground(c2);
		l4.setBounds(450,250,300,30);
		ta1=new JTextField();
		ta1.setBounds(800,250,200,30);
		l5=new JLabel("Contact Number");
		l5.setFont(f2);
		l5.setForeground(c2);
		l5.setBounds(450,300,300,30);
		tf3=new JTextField();
		tf3.setBounds(800,300,200,30);
		l6=new JLabel("Gender");
		l6.setFont(f2);
		l6.setForeground(c2);
		l6.setBounds(450,350,300,30);
		tf4=new JTextField();
		tf4.setBounds(800,350,200,30);
		l7=new JLabel("Religion");
		l7.setFont(f2);
		l7.setForeground(c2);
		l7.setBounds(450,400,300,30);
		tf5=new JTextField();
		tf5.setBounds(800,400,200,30);
		l8=new JLabel("Category");
		l8.setFont(f2);
		l8.setForeground(c2);
		l8.setBounds(450,450,300,30);
		tf6=new JTextField();
		tf6.setBounds(800,450,200,30);
		l9=new JLabel("Type of Account");
		l9.setFont(f2);
		l9.setForeground(c2);
		l9.setBounds(450,500,300,30);
		tf7=new JTextField();
		tf7.setBounds(800,500,200,30);
		l10=new JLabel("Balance");
		l10.setFont(f2);
		l10.setForeground(c2);
		l10.setBounds(450,550,300,30);
		tf8=new JTextField();
		tf8.setBounds(800,550,200,30);
		l11=new JLabel("Password");
		l11.setFont(f2);
		l11.setForeground(c2);
		l11.setBounds(450,600,300,30);
		jp1=new JPasswordField();
		jp1.setBounds(800,600,200,30);
		b1=new JButton("Exit");
		b1.setBounds(100,650,80,30);
		b1.addActionListener(this);
		ImageIcon i3=new ImageIcon("submit.jpg");
		b2=new JButton(i3);
		b2.setBounds(1100,650,200,50);
		b2.addActionListener(this);
		ImageIcon i4=new ImageIcon("b20.gif");
		b4=new JButton(i4);
		b4.setBounds(20,20,120,40);
		b4.addActionListener(this);
		add(l);
		l.add(l1);
		l.add(l2);
		l.add(l3);
		l.add(l4);
		l.add(l5);
		l.add(l6);
		l.add(l7);
		l.add(l8);
		l.add(l9);
		l.add(l10);
		l.add(l11);
		l.add(ta1);
		l.add(tf1);
		l.add(tf2);
		l.add(tf3);
		l.add(tf4);
		l.add(tf5);
		l.add(tf6);
		l.add(tf7);
		l.add(tf8);
		l.add(jp1);
		l.add(b1);
		l.add(b2);
		l.add(b4);
	}
}